<!DOCTYPE html><html lang="en-US" class="loading-site js">
<head>
	<meta charset="UTF-8">
<title>Welcome Blaze, SignUp Account Blaze, Hosting Windows Blaze</title>
 <meta name = "keywords" content = "Welcome Blaze, SignUp Account Blaze, Hosting Windows Blaze | WindowsHosting Blaze">
 <meta name = "description" content = "Welcome Blaze, SignUp Account Blaze, Hosting Windows Blaze | WindowsHosting Blaze">
<meta name="robots" content="noindex, nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style id="wp-emoji-styles-inline-css" type="text/css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id="wp-block-library-inline-css" type="text/css">
:root{--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,161;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px;--wp-block-synced-color:#7a00df;--wp-block-synced-color--rgb:122,0,223;--wp-bound-block-color:#9747ff}@media (min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}.wp-element-button{cursor:pointer}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-purple-crush-gradient-background{background:linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)}:root .has-hazy-dawn-gradient-background{background:linear-gradient(135deg,#faaca8,#dad0ec)}:root .has-subdued-olive-gradient-background{background:linear-gradient(135deg,#fafae1,#67a671)}:root .has-atomic-cream-gradient-background{background:linear-gradient(135deg,#fdd79a,#004a59)}:root .has-nightshade-gradient-background{background:linear-gradient(135deg,#330968,#31cdcf)}:root .has-midnight-gradient-background{background:linear-gradient(135deg,#020381,#2874fc)}.has-regular-font-size{font-size:1em}.has-larger-font-size{font-size:2.625em}.has-normal-font-size{font-size:var(--wp--preset--font-size--normal)}.has-huge-font-size{font-size:var(--wp--preset--font-size--huge)}.has-text-align-center{text-align:center}.has-text-align-left{text-align:left}.has-text-align-right{text-align:right}#end-resizable-editor-section{display:none}.aligncenter{clear:both}.items-justified-left{justify-content:flex-start}.items-justified-center{justify-content:center}.items-justified-right{justify-content:flex-end}.items-justified-space-between{justify-content:space-between}.screen-reader-text{border:0;clip:rect(1px,1px,1px,1px);-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;word-wrap:normal!important}.screen-reader-text:focus{background-color:#ddd;clip:auto!important;-webkit-clip-path:none;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}html :where(.has-border-color){border-style:solid}html :where([style*=border-top-color]){border-top-style:solid}html :where([style*=border-right-color]){border-right-style:solid}html :where([style*=border-bottom-color]){border-bottom-style:solid}html :where([style*=border-left-color]){border-left-style:solid}html :where([style*=border-width]){border-style:solid}html :where([style*=border-top-width]){border-top-style:solid}html :where([style*=border-right-width]){border-right-style:solid}html :where([style*=border-bottom-width]){border-bottom-style:solid}html :where([style*=border-left-width]){border-left-style:solid}html :where(img[class*=wp-image-]){height:auto;max-width:100%}:where(figure){margin:0 0 1em}html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:var(--wp-admin--admin-bar--height,0px)}@media screen and (max-width:600px){html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:0px}}
</style>
<link rel="stylesheet" id="flatsome-main-css" href="css/flatsome.css" type="text/css" media="all">
<style id="flatsome-main-inline-css" type="text/css">
@font-face {
				font-family: "fl-icons";
				font-display: block;
				src: url(fonts/fl-icons_1.eot);
				src:
					url(fonts/fl-icons.eot#iefix?v=3.18.2) format("embedded-opentype"),
					url(fonts/fl-icons.woff2) format("woff2"),
					url(fonts/fl-icons.ttf) format("truetype"),
					url(fonts/fl-icons.woff) format("woff"),
					url(images/fl-icons.svg#fl-icons) format("svg");
			}
</style>
<style>.bg{opacity: 0; transition: opacity 1s; -webkit-transition: opacity 1s;} .bg-loaded{opacity: 1;}</style><link rel="icon" href="images/cropped-icon-32x32.png" sizes="32x32">
<link rel="icon" href="images/cropped-icon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="images/cropped-icon-180x180.png">
<style id="custom-css" type="text/css">:root {--primary-color: #446084;--fs-color-primary: #446084;--fs-color-secondary: #d26e4b;--fs-color-success: #7a9c59;--fs-color-alert: #f12c4c;--fs-experimental-link-color: #334862;--fs-experimental-link-color-hover: #111;}.tooltipster-base {--tooltip-color: #fff;--tooltip-bg-color: #000;}.off-canvas-right .mfp-content, .off-canvas-left .mfp-content {--drawer-width: 300px;}.header-main{height: 90px}#logo img{max-height: 90px}#logo{width:200px;}.header-top{min-height: 30px}.transparent .header-main{height: 90px}.transparent #logo img{max-height: 90px}.has-transparent + .page-title:first-of-type,.has-transparent + #main > .page-title,.has-transparent + #main > div > .page-title,.has-transparent + #main .page-header-wrapper:first-of-type .page-title{padding-top: 120px;}.header.show-on-scroll,.stuck .header-main{height:70px!important}.stuck #logo img{max-height: 70px!important}.header-bottom {background-color: #f1f1f1}@media (max-width: 549px) {.header-main{height: 70px}#logo img{max-height: 70px}}body{font-family: Lato, sans-serif;}body {font-weight: 400;font-style: normal;}.nav > li > a {font-family: Lato, sans-serif;}.mobile-sidebar-levels-2 .nav > li > ul > li > a {font-family: Lato, sans-serif;}.nav > li > a,.mobile-sidebar-levels-2 .nav > li > ul > li > a {font-weight: 700;font-style: normal;}h1,h2,h3,h4,h5,h6,.heading-font, .off-canvas-center .nav-sidebar.nav-vertical > li > a{font-family: Lato, sans-serif;}h1,h2,h3,h4,h5,h6,.heading-font,.banner h1,.banner h2 {font-weight: 700;font-style: normal;}.alt-font{font-family: "Dancing Script", sans-serif;}.alt-font {font-weight: 400!important;font-style: normal!important;}.nav-vertical-fly-out > li + li {border-top-width: 1px; border-top-style: solid;}.label-new.menu-item > a:after{content:"New";}.label-hot.menu-item > a:after{content:"Hot";}.label-sale.menu-item > a:after{content:"Sale";}.label-popular.menu-item > a:after{content:"Popular";}</style><style id="kirki-inline-styles">/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(fonts/S6uyw4BMUTPHjxAwWCWtFCfQ7A.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(fonts/S6uyw4BMUTPHjx4wWCWtFCc.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(fonts/S6u9w4BMUTPHh6UVSwaPHw3q5d0N7w.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(fonts/S6u9w4BMUTPHh6UVSwiPHw3q5d0.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* vietnamese */
@font-face {
  font-family: 'Dancing Script';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(fonts/If2cXTr6YS-zF4S-kcSWSVi_sxjsohD9F50Ruu7BMSo3Rep6hNX6pmRMjLo.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Dancing Script';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(fonts/If2cXTr6YS-zF4S-kcSWSVi_sxjsohD9F50Ruu7BMSo3ROp6hNX6pmRMjLo.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Dancing Script';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(fonts/If2cXTr6YS-zF4S-kcSWSVi_sxjsohD9F50Ruu7BMSo3Sup6hNX6pmRM.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style>
</head>

<body class="page-template page-template-page-blank-landingpage page-template-page-blank-landingpage-php page page-id-5 lightbox nav-dropdown-has-arrow nav-dropdown-has-shadow nav-dropdown-has-border">


<div id="wrapper">

	<div id="main" class="">

	
			<section class="section hide-for-small" id="section_827828596">
		<div class="bg section-bg fill bg-fill  bg-loaded">

			
			
			

		</div>

		

		<div class="section-content relative">
			
<div class="row" id="row-565960822">

	<div id="col-2127417228" class="col medium-4 small-12 large-4">
				<div class="col-inner">
			
			
	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_25030962">
		<a class="" href="#">						<div class="img-inner dark">
			<img decoding="async" width="124" height="48" src="images/blazelogo.png" class="attachment-large size-large" alt="">						
					</div>
						</a>		
<style>
#image_25030962 {
  width: 38%;
}
</style>
	</div>
	
		</div>
					</div>

	

	<div id="col-1505132303" class="col medium-4 small-12 large-4">
				<div class="col-inner">
			
			
	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1034701236">
		<a class="" href="https://client001.click/going/review/blazeqdl/">						<div class="img-inner dark">
			<img decoding="async" width="194" height="48" src="images/blaze1.png" class="attachment-large size-large" alt="">						
					</div>
						</a>		
<style>
#image_1034701236 {
  width: 68%;
}
</style>
	</div>
	
		</div>
					</div>

	

	<div id="col-304756413" class="col medium-4 small-12 large-4">
				<div class="col-inner">
			
			
	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1089148670">
		<a class="" href="https://client001.click/going/review/blazeqdl/">						<div class="img-inner dark">
			<img decoding="async" width="193" height="48" src="images/blaze2.png" class="attachment-large size-large" alt="">						
					</div>
						</a>		
<style>
#image_1089148670 {
  width: 67%;
}
</style>
	</div>
	
		</div>
					</div>

	
</div>
<div class="row" id="row-1228670864">

	<div id="col-1184608664" class="col small-12 large-12">
				<div class="col-inner">
			
			
	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1087461915">
		<a class="" href="https://client001.click/going/review/blazeqdl/">						<div class="img-inner dark">
			<img loading="lazy" decoding="async" width="1020" height="315" src="images/blaze3-1024x316.png" class="attachment-large size-large" alt="" srcset="images/blaze3-1024x316.png 1024w, images/blaze3-300x93.png 300w, images/blaze3-768x237.png 768w, images/blaze3.png 1082w" sizes="(max-width: 1020px) 100vw, 1020px">						
					</div>
						</a>		
<style>
#image_1087461915 {
  width: 100%;
}
</style>
	</div>
	
		</div>
					</div>

	
</div>
<div class="row" id="row-2111993785">

	<div id="col-2042039018" class="col medium-6 small-12 large-6">
				<div class="col-inner">
			
			
	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_2105513009">
		<a class="" href="https://client001.click/going/review/blazeqdl/">						<div class="img-inner dark">
			<img loading="lazy" decoding="async" width="537" height="262" src="images/blaze4.png" class="attachment-large size-large" alt="" srcset="images/blaze4.png 537w, images/blaze4-300x146.png 300w" sizes="(max-width: 537px) 100vw, 537px">						
					</div>
						</a>		
<style>
#image_2105513009 {
  width: 100%;
}
</style>
	</div>
	
		</div>
					</div>

	

	<div id="col-1774061444" class="col medium-6 small-12 large-6">
				<div class="col-inner">
			
			
	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1377130508">
		<a class="" href="https://client001.click/going/review/blazeqdl/">						<div class="img-inner dark">
			<img loading="lazy" decoding="async" width="537" height="262" src="images/blaze5.png" class="attachment-large size-large" alt="" srcset="images/blaze5.png 537w, images/blaze5-300x146.png 300w" sizes="(max-width: 537px) 100vw, 537px">						
					</div>
						</a>		
<style>
#image_1377130508 {
  width: 100%;
}
</style>
	</div>
	
		</div>
					</div>

	
</div>
<div class="row" id="row-307457945">

	<div id="col-734263324" class="col medium-6 small-12 large-6">
				<div class="col-inner">
			
			
<div class="is-divider divider clearfix"></div>
	<div id="text-3827113883" class="text">
		
<p><a href="#">Blaze</a> Play Crash – a thrilling game of risk versus reward</p>
		
<style>
#text-3827113883 {
  text-align: center;
  color: rgb(241, 44, 76);
}
#text-3827113883 > * {
  color: rgb(241, 44, 76);
}
</style>
	</div>
	
<div class="is-divider divider clearfix"></div>
	<div id="text-4245292241" class="text">
		
<h1 style="text-align: center;">100% Deposit bonus</h1>
		
<style>
#text-4245292241 {
  font-size: 1.85rem;
  color: rgb(249, 245, 245);
}
#text-4245292241 > * {
  color: rgb(249, 245, 245);
}
</style>
	</div>
	
<div class="is-divider divider clearfix"></div>
	<div id="text-94965017" class="text">
		
<h4 style="text-align: left;">Deposit and receive a 100% bonus + 40 free rounds!</h4>
		
<style>
#text-94965017 {
  font-size: 1.85rem;
  color: rgb(203, 195, 195);
}
#text-94965017 > * {
  color: rgb(203, 195, 195);
}
</style>
	</div>
	
<div class="is-divider divider clearfix"></div>
<a href="https://client001.click/going/review/blazeqdl/" class="button alert is-xlarge expand">
    <span>Get started</span>
  <i class="icon-angle-right" aria-hidden="true"></i></a>

		</div>
					</div>

	

	<div id="col-1433534798" class="col medium-6 small-12 large-6">
				<div class="col-inner">
			
			
	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_669223635">
								<div class="img-inner dark">
			<img loading="lazy" decoding="async" width="480" height="478" src="images/desktop_landing.png" class="attachment-large size-large" alt="" srcset="images/desktop_landing.png 480w, images/desktop_landing-300x300.png 300w, images/desktop_landing-150x150.png 150w" sizes="(max-width: 480px) 100vw, 480px">						
					</div>
								
<style>
#image_669223635 {
  width: 100%;
}
</style>
	</div>
	
		</div>
					</div>

	
</div>
<div class="row" id="row-240613236">

	<div id="col-1997713639" class="col medium-4 small-12 large-4">
				<div class="col-inner text-center">
			
			
	<div id="text-403565568" class="text">
		
<h1 style="text-align: center;">Play the games, Level up, Get rewarded</h1>
		
<style>
#text-403565568 {
  font-size: 1.4rem;
  color: rgb(249, 245, 245);
}
#text-403565568 > * {
  color: rgb(249, 245, 245);
}
</style>
	</div>
	
<a href="https://client001.click/going/review/blazeqdl/" class="button alert">
    <span>Learn more</span>
  <i class="icon-angle-right" aria-hidden="true"></i></a>

		</div>
					</div>

	

	<div id="col-1433454553" class="col medium-4 small-12 large-4">
				<div class="col-inner">
			
			
	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1889285473">
								<div class="img-inner dark">
			<img loading="lazy" decoding="async" width="363" height="273" src="images/blaze6.png" class="attachment-large size-large" alt="" srcset="images/blaze6.png 363w, images/blaze6-300x226.png 300w" sizes="(max-width: 363px) 100vw, 363px">						
					</div>
								
<style>
#image_1889285473 {
  width: 100%;
}
</style>
	</div>
	
	<div id="text-2690876444" class="text">
		
<p>Earn experience points for every game you play.</p>
		
<style>
#text-2690876444 {
  font-size: 1.15rem;
  color: rgb(249, 244, 244);
}
#text-2690876444 > * {
  color: rgb(249, 244, 244);
}
</style>
	</div>
	
		</div>
					</div>

	

	<div id="col-80986644" class="col medium-4 small-12 large-4">
				<div class="col-inner">
			
			
	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_900874593">
								<div class="img-inner dark">
			<img loading="lazy" decoding="async" width="363" height="273" src="images/blaze7.png" class="attachment-large size-large" alt="" srcset="images/blaze7.png 363w, images/blaze7-300x226.png 300w" sizes="(max-width: 363px) 100vw, 363px">						
					</div>
								
<style>
#image_900874593 {
  width: 100%;
}
</style>
	</div>
	
	<div id="text-1540959540" class="text">
		
<p>As you earn experience points your progress bar will fill up. When it’s full, you’ll get rewarded.</p>
		
<style>
#text-1540959540 {
  font-size: 1.15rem;
  color: rgb(249, 244, 244);
}
#text-1540959540 > * {
  color: rgb(249, 244, 244);
}
</style>
	</div>
	
		</div>
					</div>

	
</div>
<div class="row align-center" id="row-104499350">

	<div id="col-376354570" class="col small-12 large-12">
				<div class="col-inner text-center">
			
			
	<div id="text-991067218" class="text">
		
<h2 style="text-align: center;">Enjoy the thrilling experience of playing Crash – a game of risk versus reward</h2>
		
<style>
#text-991067218 {
  font-size: 1.8rem;
  color: rgb(254, 249, 249);
}
#text-991067218 > * {
  color: rgb(254, 249, 249);
}
</style>
	</div>
	
	<div id="text-1814283943" class="text">
		
<p>Sign up now. The next round is about to start.</p>
		
<style>
#text-1814283943 {
  font-size: 1.7rem;
  color: rgb(254, 249, 249);
}
#text-1814283943 > * {
  color: rgb(254, 249, 249);
}
</style>
	</div>
	
<a href="https://client001.click/going/review/blazeqdl/" class="button alert is-gloss is-xlarge">
    <span>Get started</span>
  <i class="icon-angle-right" aria-hidden="true"></i></a>

		</div>
					</div>

	

<style>
#row-104499350 > .col > .col-inner {
  background-color: rgb(241, 44, 76);
}
</style>
</div>
		</div>

		
<style>
#section_827828596 {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: rgb(15, 25, 35);
}
</style>
	</section>
	
	<section class="section show-for-small" id="section_712134880">
		<div class="bg section-bg fill bg-fill  bg-loaded">

			
			
			

		</div>

		

		<div class="section-content relative">
			
<div class="row" id="row-505749202">

	<div id="col-2026098795" class="col medium-4 small-4 large-4">
				<div class="col-inner">
			
			
	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1345148791">
		<a class="" href="#">						<div class="img-inner dark">
			<img decoding="async" width="124" height="48" src="images/blazelogo.png" class="attachment-large size-large" alt="">						
					</div>
						</a>		
<style>
#image_1345148791 {
  width: 100%;
}
@media (min-width:550px) {
  #image_1345148791 {
    width: 38%;
  }
}
</style>
	</div>
	
		</div>
					</div>

	

	<div id="col-2120209003" class="col medium-4 small-8 large-4">
				<div class="col-inner text-right">
			
			
	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_223282705">
		<a class="" href="https://client001.click/going/review/blazeqdl/">						<div class="img-inner dark">
			<img decoding="async" width="193" height="48" src="images/blaze2.png" class="attachment-large size-large" alt="">						
					</div>
						</a>		
<style>
#image_223282705 {
  width: 85%;
}
@media (min-width:550px) {
  #image_223282705 {
    width: 67%;
  }
}
</style>
	</div>
	
		</div>
					</div>

	
</div>
<div class="row" id="row-735409069">

	<div id="col-1810630161" class="col small-12 large-12">
				<div class="col-inner">
			
			
	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_274254659">
		<a class="" href="https://client001.click/going/review/blazeqdl/">						<div class="img-inner dark">
			<img loading="lazy" decoding="async" width="392" height="603" src="images/blaze3a.png" class="attachment-large size-large" alt="" srcset="images/blaze3a.png 392w, images/blaze3a-195x300.png 195w" sizes="(max-width: 392px) 100vw, 392px">						
					</div>
						</a>		
<style>
#image_274254659 {
  width: 100%;
}
</style>
	</div>
	
		</div>
					</div>

	
</div>
<div class="row" id="row-1707847791">

	<div id="col-1243588740" class="col medium-6 small-12 large-6">
				<div class="col-inner">
			
			
	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1197984628">
		<a class="" href="https://client001.click/going/review/blazeqdl/">						<div class="img-inner dark">
			<img loading="lazy" decoding="async" width="537" height="262" src="images/blaze4.png" class="attachment-large size-large" alt="" srcset="images/blaze4.png 537w, images/blaze4-300x146.png 300w" sizes="(max-width: 537px) 100vw, 537px">						
					</div>
						</a>		
<style>
#image_1197984628 {
  width: 100%;
}
</style>
	</div>
	
		</div>
					</div>

	

	<div id="col-1568673514" class="col medium-6 small-12 large-6">
				<div class="col-inner">
			
			
	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_259145162">
		<a class="" href="https://client001.click/going/review/blazeqdl/">						<div class="img-inner dark">
			<img loading="lazy" decoding="async" width="537" height="262" src="images/blaze5.png" class="attachment-large size-large" alt="" srcset="images/blaze5.png 537w, images/blaze5-300x146.png 300w" sizes="(max-width: 537px) 100vw, 537px">						
					</div>
						</a>		
<style>
#image_259145162 {
  width: 100%;
}
</style>
	</div>
	
		</div>
					</div>

	
</div>
<div class="row" id="row-236030889">

	<div id="col-1757079597" class="col medium-6 small-12 large-6">
				<div class="col-inner">
			
			
<div class="is-divider divider clearfix"></div>
<div class="is-divider divider clearfix"></div>
	<div id="text-843928378" class="text">
		
<h1 style="text-align: center;">100% Deposit bonus</h1>
		
<style>
#text-843928378 {
  font-size: 1.85rem;
  color: rgb(249, 245, 245);
}
#text-843928378 > * {
  color: rgb(249, 245, 245);
}
</style>
	</div>
	
<div class="is-divider divider clearfix"></div>
	<div id="text-1022321232" class="text">
		
<h4 style="text-align: left;">Deposit and receive a 100% bonus + 40 free rounds!</h4>
		
<style>
#text-1022321232 {
  font-size: 1.85rem;
  color: rgb(203, 195, 195);
}
#text-1022321232 > * {
  color: rgb(203, 195, 195);
}
</style>
	</div>
	
<div class="is-divider divider clearfix"></div>
<a href="https://client001.click/going/review/blazeqdl/" class="button alert is-xlarge expand">
    <span>Get started</span>
  <i class="icon-angle-right" aria-hidden="true"></i></a>

		</div>
					</div>

	

	<div id="col-1424218011" class="col medium-6 small-12 large-6">
				<div class="col-inner">
			
			
	<div id="text-2784356440" class="text">
		
<p><a href="#">Blaze</a> Play Crash – a thrilling game of risk versus reward</p>
		
<style>
#text-2784356440 {
  text-align: center;
  color: rgb(241, 44, 76);
}
#text-2784356440 > * {
  color: rgb(241, 44, 76);
}
</style>
	</div>
	
	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_973731064">
								<div class="img-inner dark">
			<img loading="lazy" decoding="async" width="480" height="478" src="images/desktop_landing.png" class="attachment-large size-large" alt="" srcset="images/desktop_landing.png 480w, images/desktop_landing-300x300.png 300w, images/desktop_landing-150x150.png 150w" sizes="(max-width: 480px) 100vw, 480px">						
					</div>
								
<style>
#image_973731064 {
  width: 100%;
}
</style>
	</div>
	
		</div>
					</div>

	
</div>
<div class="row" id="row-1648146588">

	<div id="col-999624660" class="col medium-4 small-12 large-4">
				<div class="col-inner text-center">
			
			
	<div id="text-1129570744" class="text">
		
<h1 style="text-align: center;">Play the games, Level up, Get rewarded</h1>
		
<style>
#text-1129570744 {
  font-size: 1.4rem;
  color: rgb(249, 245, 245);
}
#text-1129570744 > * {
  color: rgb(249, 245, 245);
}
</style>
	</div>
	
<a href="https://client001.click/going/review/blazeqdl/" class="button alert">
    <span>Learn more</span>
  <i class="icon-angle-right" aria-hidden="true"></i></a>

		</div>
					</div>

	

	<div id="col-969264036" class="col medium-4 small-12 large-4">
				<div class="col-inner">
			
			
	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1877459221">
								<div class="img-inner dark">
			<img loading="lazy" decoding="async" width="363" height="273" src="images/blaze6.png" class="attachment-large size-large" alt="" srcset="images/blaze6.png 363w, images/blaze6-300x226.png 300w" sizes="(max-width: 363px) 100vw, 363px">						
					</div>
								
<style>
#image_1877459221 {
  width: 100%;
}
</style>
	</div>
	
	<div id="text-1628813896" class="text">
		
<p>Earn experience points for every game you play.</p>
		
<style>
#text-1628813896 {
  font-size: 1.15rem;
  color: rgb(249, 244, 244);
}
#text-1628813896 > * {
  color: rgb(249, 244, 244);
}
</style>
	</div>
	
		</div>
					</div>

	

	<div id="col-2017454082" class="col medium-4 small-12 large-4">
				<div class="col-inner">
			
			
	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_266475410">
								<div class="img-inner dark">
			<img loading="lazy" decoding="async" width="363" height="273" src="images/blaze7.png" class="attachment-large size-large" alt="" srcset="images/blaze7.png 363w, images/blaze7-300x226.png 300w" sizes="(max-width: 363px) 100vw, 363px">						
					</div>
								
<style>
#image_266475410 {
  width: 100%;
}
</style>
	</div>
	
	<div id="text-30190700" class="text">
		
<p>As you earn experience points your progress bar will fill up. When it’s full, you’ll get rewarded.</p>
		
<style>
#text-30190700 {
  font-size: 1.15rem;
  color: rgb(249, 244, 244);
}
#text-30190700 > * {
  color: rgb(249, 244, 244);
}
</style>
	</div>
	
		</div>
					</div>

	
</div>
<div class="row align-center" id="row-1299592368">

	<div id="col-9043067" class="col small-12 large-12">
				<div class="col-inner text-center">
			
			
	<div id="text-2346489889" class="text">
		
<h2 style="text-align: center;">Enjoy the thrilling experience of playing Crash – a game of risk versus reward</h2>
		
<style>
#text-2346489889 {
  font-size: 1.8rem;
  color: rgb(254, 249, 249);
}
#text-2346489889 > * {
  color: rgb(254, 249, 249);
}
</style>
	</div>
	
	<div id="text-2992048214" class="text">
		
<p>Sign up now. The next round is about to start.</p>
		
<style>
#text-2992048214 {
  font-size: 1.7rem;
  color: rgb(254, 249, 249);
}
#text-2992048214 > * {
  color: rgb(254, 249, 249);
}
</style>
	</div>
	
<a href="https://client001.click/going/review/blazeqdl/" class="button alert is-gloss is-xlarge">
    <span>Get started</span>
  <i class="icon-angle-right" aria-hidden="true"></i></a>

		</div>
					</div>

	

<style>
#row-1299592368 > .col > .col-inner {
  background-color: rgb(241, 44, 76);
}
</style>
</div>
		</div>

		
<style>
#section_712134880 {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: rgb(15, 25, 35);
}
</style>
	</section>
	

		
	
	</div>

</div>



</body></html>